spring.application.name=seller-feedback-system
spring.datasource.url=jdbc:h2:mem:seller-feedbacks
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=hir
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true
